{
  "ConnectionString": "Server=WIN-SVPEMRQM6DR\\MSSQLSERVER02;Database=ShopDb;Trusted_Connection=True;TrustServerCertificate=True;",
  "DatabaseProvider": "SqlConnection",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "TableNameSeparator": "_"
}